# sasauce_blog_app

./: README.md
sa_sauce_app/: README.md  pubspec.yaml
sa_sauce_app/android/: build.gradle  gradle.properties
sa_sauce_app/android/app/: build.gradle  google-services.json
sa_sauce_app/android/app/src/debug/: AndroidManifest.xml
sa_sauce_app/android/app/src/main/: AndroidManifest.xml
sa_sauce_app/android/app/src/main/kotlin/com/example/sa_sauce_app/: MainActivity.kt
sa_sauce_app/ios/Runner/: Info.plist
sa_sauce_app/ios/Runner.xcodeproj/: project.pbxproj
sa_sauce_app/lib/: app.dart  main.dart
sa_sauce_app/lib/app/: pages.json
sa_sauce_app/lib/app/model/: post_models.dart
sa_sauce_app/lib/app/provider/: login_provider.dart  page_provider.dart  post_provider.dart  search_provider.dart
sa_sauce_app/lib/app/screens/: article_details.dart  articles.dart  blog.dart  contact.dart  dashboard_page.dart  home.dart  login_page.dart  price_list.dart  register_page.dart
sa_sauce_app/lib/app/screens/article_posts/: blog_list.dart  blog_search.dart  login_page.dart  main_post.dart
sa_sauce_app/lib/app/screens/pages/: home_page.dart
sa_sauce_app/lib/app/screens/splash/: splash_screen.dart
sa_sauce_app/lib/app/utils/: api_logic.dart  constants.dart
sa_sauce_app/lib/app/webview/: webview_container.dart
sa_sauce_app/lib/app/widgets/: browsing_menu.dart  controller.dart  fav_btn.dart  internet_not_avalable.dart
sa_sauce_app/lib/app/widgets/article_posts/: post_card.dart  search_post_card.dart  (+2 more)
sa_sauce_app/web/: index.html  manifest.json
