buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// signingConfigs {
//     release {
//         keyAlias keystoreProperties['keyAlias']
//         keyPassword keystoreProperties['keyPassword']
//         storeFile file(keystoreProperties['storeFile'])
//         storePassword keystoreProperties['storePassword']
//     }
//     // }
//     buildTypes {
//         release {
//             signingConfig signingConfigs.release

//             minifyEnabled true
//             useProguard true

//             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//         }
//     }
// }